{% extends "layout.html" %} {% block body %}
<header
  class="masthead"
  style="background-image: url('{{ url_for('static', filename='img/mat-napo-ejWJ3a92FEs-unsplash.jpg') }}')"
>
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Ambulance</h1>
          <span class="subheading"
            >We are here to serve you at lightspeed and be there for you in your
            hardest of times.
          </span>
        </div>
      </div>
    </div>
  </div>
</header>
<body>
  <div class="hero">
    <h1>Admin Panel - Ambulance Requests</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Date</th>
        <th>Address</th>
        <th>Actions</th>
      </tr>
      {% for order in orders %}
      <tr>
        <td>{{ order.name }}</td>
        <td>{{ order.email }}</td>
        <td>{{ order.phone }}</td>
        <td>{{ order.date }}</td>
        <td>{{ order.address }}</td>
        <td>
          <form method="POST" action="/admin/delete_order/{{ order.id }}">
            <input class="cust_btn" type="submit" value="DELETE" />
          </form>
        </td>
      </tr>
      {% endfor %}
    </table>
  </div>
</body>
{%endblock%}
