{% extends "layout.html" %} {% block body %}
<header
  class="masthead"
  style="background-image: url('{{ url_for('static', filename='img/mat-napo-ejWJ3a92FEs-unsplash.jpg') }}')"
>
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Ambulance</h1>
          <span class="subheading"
            >We are here to serve you at lightspeed and be there for you in your
            hardest of times.
          </span>
        </div>
      </div>
    </div>
  </div>
</header>
<body>
  <div class="hero">
    <h1>Ambulance Booking</h1>
    <form method="POST" action="/book_ambulance" class="ambulance-form">
      <div class="ambu-flex">
        <div>
          <label for="name">Full Name:</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div>
          <label for="phone">Phone:</label>
          <input type="tel" id="phone" name="phone" required />
        </div>
        <div>
          <label for="date">Date:</label>
          <input type="date" id="date" name="date" required />
        </div>
        <div>
          <label for="address">Address:</label>
          <textarea id="address" name="address" rows="4" required></textarea>
        </div>
        <input class="cust_btn_ambu" type="submit" value="Book Ambulance" />
      </div>
    </form>
  </div>
</body>
{% endblock %}
