<!DOCTYPE html>
<html>
  <head>
    <title>Order Details</title>
  </head>
  <body>
    <h2>Enter Your Details</h2>

    <form action="/order_details" method="post">
      <input type="text" name="name" placeholder="Name" required /><br />
      <input type="email" name="email" placeholder="Email" required /><br />
      <input type="tel" name="phone" placeholder="Phone" required /><br />
      <input type="date" name="date" required /><br />
      <textarea name="address" placeholder="Address" required></textarea><br />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
