{% extends "layout.html" %}
{% block body %}
<header
  class="masthead"
  style="background-image: url('{{ url_for('static', filename='img/mat-napo-ejWJ3a92FEs-unsplash.jpg') }}')"
>
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Ambulance</h1>
          <span class="subheading"
            >We are here to serve you at lightspeed and be there for you in your
            hardest of times.
          </span>
        </div>
      </div>
    </div>
  </div>
</header>
<body>
  <h1>Delete Ambulance Order</h1>
  <p>Are you sure you want to delete the following ambulance order?</p>
  <table border="1">
      <tr>
          <th>Name</th>
          <th>Phone</th>
          <th>Address</th>
          <th>Date</th>
          <th>Ambulance Type</th>
      </tr>
      <tr>
          <td>{{ order.name }}</td>
          <td>{{ order.phone }}</td>
          <td>{{ order.address }}</td>
          <td>{{ order.date }}</td>
          <td>{{ order.ambulance_type }}</td>
      </tr>
  </table>
  <form action="" method="post">
      <input type="submit" value="Delete Order">
  </form>
</body>
{% endblock %}
