{% extends "layout1.html" %} {% block body %}
<header
  class="masthead"
  style="background-image: url('{{ url_for('static', filename='img/mat-napo-ejWJ3a92FEs-unsplash.jpg') }}')"
>
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Ambulance</h1>
          <span class="subheading"
            >We are here to serve you at lightspeed and be there for you in your
            hardest of times.
          </span>
        </div>
      </div>
    </div>
  </div>
</header>
<body>
  <div class="hero">
    <h1>Welcome to Ambulance Service</h1>
    <h2>Call an Ambulance</h2>

    <div class="hero">
      <h1>Delete Booking</h1>
      <p>Are you sure you want to delete this booking?</p>
      <form action="" method="post">
        <input type="submit" value="Delete" />
      </form>
    </div>
  </div>
</body>
{% endblock %}
