{% extends "layout.html" %} {% block body %}
<header
  class="masthead"
  style="background-image: url('{{ url_for('static', filename='img/surgery-1807541.jpg') }}')"
>
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Ambulance</h1>
          <span class="subheading"
            >We are here to serve you at lightspeed and be there for you in your
            hardest of times.
          </span>
        </div>
      </div>
    </div>
  </div>
</header>
<body>
  <div class="hero">
    <h2>Make Appointment</h2>
    <form action="" method="POST">
      <div class="form-group">
        <label for="user_name">Your Name:</label>
        <input
          type="text"
          class="form-control"
          id="user_name"
          name="user_name"
          required
        />
      </div>
      <div class="form-group">
        <label for="user_phone">Phone Number:</label>
        <input
          type="text"
          class="form-control"
          id="user_phone"
          name="user_phone"
          required
        />
      </div>
      <div class="form-group">
        <label for="user_address">Address:</label>
        <input
          type="text"
          class="form-control"
          id="user_address"
          name="user_address"
          required
        />
      </div>
      <button type="submit" class="btn btn-primary">Submit Appointment</button>
    </form>
  </div>
</body>
{% endblock %}
