{% extends "layout.html" %} {% block body %}
<header
  class="masthead"
  style="background-image: url('{{ url_for('static', filename='img/mat-napo-ejWJ3a92FEs-unsplash.jpg') }}')"
>
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Ambulance</h1>
          <span class="subheading"
            >We are here to serve you at lightspeed and be there for you in your
            hardest of times.
          </span>
        </div>
      </div>
    </div>
  </div>
</header>
<body>
  <div class="hero">
    <h1>Edit Booking</h1>
    <form action="" method="post">
      <label for="name">Name:</label>
      <input
        type="text"
        id="name"
        name="name"
        value="{{ booking.name }}"
        required
      /><br />
      <label for="email">Email:</label>
      <input
        type="email"
        id="email"
        name="email"
        value="{{ booking.email }}"
        required
      /><br />
      <label for="phone">Phone:</label>
      <input
        type="tel"
        id="phone"
        name="phone"
        value="{{ booking.phone }}"
        required
      /><br />
      <label for="address">Address:</label>
      <input
        type="text"
        id="address"
        name="address"
        value="{{ booking.address }}"
        required
      /><br />
      <input type="submit" value="Save Changes" />
    </form>
  </div>
</body>
{% endblock %}
