{% extends "layout1.html" %} {% block body %}
<header
  class="masthead"
  style="background-image: url('{{ url_for('static', filename='img/mat-napo-ejWJ3a92FEs-unsplash.jpg') }}')"
>
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Ambulance</h1>
          <span class="subheading"
            >We are here to serve you at lightspeed and be there for you in your
            hardest of times.
          </span>
        </div>
      </div>
    </div>
  </div>
</header>
<body>
  <h1>Admin - Ambulance Service</h1>
  <h2>Manage Ambulance Fares</h2>
  <form action="/fare" method="post">
    <label for="ambulance-type">Ambulance Type:</label>
    <select name="ambulance-type" id="ambulance-type">
      <option value="regular">Regular Ambulance</option>
      <option value="emergency">Emergency Ambulance</option></select
    ><br /><br />

    <label for="fare-amount">Fare Amount:</label>
    <input type="number" step="0.01" name="fare-amount" required /><br /><br />

    <input type="submit" value="Update Fare" />
  </form>
  <h2>Current Fares</h2>
  <table border="1">
    <tr>
      <th>Ambulance Type</th>
      <th>Fare Amount</th>
    </tr>
    {% for fare in fares %}
    <tr>
      <td>{{ fare.ambulance_type }}</td>
      <td>{{ fare.fare_amount }}</td>
    </tr>
    {% endfor %}
  </table>
</body>
{% endblock %}
