{% extends "layout.html" %} {% block body %}
<header
  class="masthead"
  style="background-image: url('{{ url_for('static', filename='img/mat-napo-ejWJ3a92FEs-unsplash.jpg') }}')"
>
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Ambulance</h1>
          <span class="subheading"
            >We are here to serve you at lightspeed and be there for you in your
            hardest of times.
          </span>
        </div>
      </div>
    </div>
  </div>
</header>
<body>
    <div class='hero'>
    <h1>Edit Ambulance Order</h1>
    <form action="" method="post">
        <label for="ambulance-type">Select Ambulance Type:</label>
        <select name="ambulance-type" id="ambulance-type">
            <option value="regular" {% if order.ambulance_type == 'regular' %}selected{% endif %}>Regular Ambulance</option>
            <option value="emergency" {% if order.ambulance_type == 'emergency' %}selected{% endif %}>Emergency Ambulance</option>
        </select><br><br>
        
        <label for="name">Name:</label>
        <input type="text" name="name" value="{{ order.name }}" required><br><br>
        
        <label for="phone">Phone:</label>
        <input type="tel" name="phone" value="{{ order.phone }}" required><br><br>
        
        <label for="address">Address:</label>
        <textarea name="address" required>{{ order.address }}</textarea><br><br>
        
        <label for="date">Date:</label>
        <input type="date" name="date" value="{{ order.date }}" required><br><br>
        
        <input class='cust_btnn' type="submit" value="Update Order">
    </form>
  </div>
</body>
{%endblock%}
