{% extends "layout1.html" %}

{% block body %}
<header
  class="masthead"
  style="background-image: url('{{ url_for('static', filename='img/mat-napo-ejWJ3a92FEs-unsplash.jpg') }}')"
>
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Ambulance</h1>
          <span class="subheading"
            >We are here to serve you at lightspeed and be there for you in your
            hardest of times.
          </span>
        </div>
      </div>
    </div>
  </div>
</header>
<body>
  <h1>Edit Order</h1>
  <form action="{{ url_for('edit_order', id=order.id) }}" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" value="{{ order.name }}" required><br><br>
      
      <label for="phone">Phone:</label>
      <input type="text" id="phone" name="phone" value="{{ order.phone }}" required><br><br>
      
      <label for="address">Address:</label>
      <input type="text" id="address" name="address" value="{{ order.address }}" required><br><br>
      
      <label for="date">Date (YYYY-MM-DD HH:MM:SS):</label>
      <input type="text" id="date" name="date" value="{{ order.date }}" required><br><br>
      
      <label for="ambulance_type">Ambulance Type:</label>
      <input type="text" id="ambulance_type" name="ambulance_type" value="{{ order.ambulance_type }}" required><br><br>
      
      <label for="fare">Fare:</label>
      <input type="number" id="fare" name="fare" step="0.01" value="{{ order.fare }}" required><br><br>
      
      <input type="submit" value="Update Order">
  </form>
</body>
</html>
This code provides you with the complete implementation of the user end, admin end, and the edit order functionality for your ambulance booking application. Please ensure you have the necessary templates, such as ambulance.html, ambulance_admin.html, and base.html, as well as any CSS or static files if required. Adapt the code to your needs and integrate it into your existing application structure.






{% endblock %}
