<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Mediplus</title>

    <!-- Bootstrap core CSS -->
    <link
      href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}"
      rel="stylesheet"
    />

    <!-- Custom fonts for this template -->
    <link
      href="{{ url_for('static', filename='vendor/font-awesome/css/font-awesome.min.css') }}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Custom styles for this template -->
    <link
      href="{{ url_for('static', filename='css/clean-blog.min.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{url_for('static',filename='css/medicines.css')}}"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/">Mediplus</a>

        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/dashboard/doctors"> Available Doctors</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/medicines">Medicines</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/rooms">Rooms</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ambulance_admin"> Ambulance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">Log (In/Out) </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header
      class="masthead"
      style="background-image: url('{{ url_for('static', filename='img/surgery-1807541.jpg') }}')"
    >
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1></h1>
              <span class="subheading">
                “Medicine is not only a science; it is also an art. It does not
                consist of compounding pills and plasters; it deals with the
                very processes of life, which must be understood before they may
                be guided.” — Paracelsus
              </span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="hero">
      
      <h1>Admin Dashboard</h1>
      <h2>Booked Rooms</h2>
      <table class="table">
          <thead>
              <tr>
                  <th>Room Number</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>Address</th>
                  <th>Actions</th>
              </tr>
          </thead>
          <tbody>
              {% for room in booked_rooms %}
              <tr>
                  <td>{{ room.room.room_number }}</td>
                  <td>{{ room.name }}</td>
                  <td>{{ room.email }}</td>
                  <td>{{ room.phone }}</td>
                  <td>{{ room.address }}</td>
                  <td>
                      <a class='cust_btn' href="/rooms/edit/{{ room.id }}">Edit</a>
                      <a class='cust_btn' href="/rooms/delete/{{ room.id }}">Delete</a>
                  </td>
              </tr>
              {% endfor %}
          </tbody>
      </table>
 <!-- Footer -->
 <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://twitter.com/elonmusk" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/wal1dhasan" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a
                href="https://github.com/Walid-IbneHasan/CSE-471-Project"
                target="_blank"
              >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Team 09</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

  <!-- Custom scripts for this template -->
  <script src="{{ url_for('static', filename='js/clean-blog.min.js') }}"></script>
</body>
</html>
