{% extends "layout1.html" %} {% block body %}
<header
  class="masthead"
  style="background-image: url('{{ url_for('static', filename='img/surgery-1807541.jpg') }}')"
>
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Ambulance</h1>
          <span class="subheading"
            >We are here to serve you at lightspeed and be there for you in your
            hardest of times.
          </span>
        </div>
      </div>
    </div>
  </div>
</header>
<body>
  <div class="hero">
    <h2>Doctor: {{ doctor.name }}</h2>
    <p>Available Slots: {{ available_slots }}</p>
    <h3>Appointments</h3>
    <table>
      <tr>
        <th>User Name</th>
        <th>Phone</th>
        <th>Address</th>
        <th>Appointment Date</th>
      </tr>
      {% for appointment in appointments %}
      <tr>
        <td>{{ appointment.user_name }}</td>
        <td>{{ appointment.user_phone }}</td>
        <td>{{ appointment.user_address }}</td>
        <td>{{ appointment.appointment_date }}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
</body>
{% endblock %}
