{% extends "layout1.html" %} {% block body %}
<header
  class="masthead"
  style="background-image: url('{{ url_for('static', filename='img/mat-napo-ejWJ3a92FEs-unsplash.jpg') }}')"
>
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Ambulance</h1>
          <span class="subheading"
            >We are here to serve you at lightspeed and be there for you in your
            hardest of times.
          </span>
        </div>
      </div>
    </div>
  </div>
</header>
<body>
  <h1>Admin - Ambulance Service</h1>
  <h2>View and Manage Ambulance Calls</h2>
  <table border="1">
      <tr>
          <th>Name</th>
          <th>Phone</th>
          <th>Address</th>
          <th>Date</th>
          <th>Edit</th>
          <th>Delete</th>
      </tr>
      <!-- Loop through orders and populate the table -->
      {% for order in orders %}
      <tr>
          <td>{{ order.name }}</td>
          <td>{{ order.phone }}</td>
          <td>{{ order.address }}</td>
          <td>{{ order.date }}</td>
          <td><a href="/edit_ambulance/{{ order.id }}">Edit</a></td>
          <td><a href="/delete_ambulance/{{ order.id }}">Delete</a></td>
      </tr>
      {% endfor %}
  </table>
</body>
{% endblock %}
