{
  "params": {
    "local_server": "True",
    "local_uri": "mysql://root:@localhost/codingthunder",
    "prod_uri": "mysql://root:@localhost/codingthunder",
    "fb_url": "https://facebook.com/codingthunder",
    "tw_url": "https://twitter.com/codingthunder",
    "gh_url": "https://github.com/codingthunder",
    "blog_name": "ABCD",
    "tag_line": "We are mediplus a Medical Clinic",
    "gmail-user": "your-email@gmail.com",
    "gmail-password": "gmailpassword",
    "about_text": "Hi my name is harry and I create programming tutorials and I am a good boy",
    "no_of_posts": 3,
    "login_image": "photo-1505751172876-fa1923c5c528.avif",
    "admin_user": "team09",
    "admin_password": "noob",
    "upload_location": "C:\\Users\\Haris\\PycharmProjects\\Flask-tut\\static"
  }
}
