/* Custom CSS for doctor cards */
.doctor-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
  margin-left: 0;
}

.doctor-name {
  font-size: 20px;
  font-weight: bold;
}

.doctor-specialty {
  font-size: 16px;
  color: #555;
}

.doctor-availability {
  font-size: 16px;
  color: #555;
}
.ul_doc {
  margin-left: 0;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.cust_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 24px 55px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 0;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #f14d4d;
  border-color: #f14d4d;
  color: white;
  margin-bottom: 1rem;
}
.cust_btn:hover{
  cursor: pointer;
}
.cust_btnn {
  font-size: 14px;
  font-weight: 800;
  padding: 0px 55px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 0;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #f14d4d;
  border-color: #f14d4d;
  color: white;
  margin-bottom: 1rem;
}
.cust_btn:hover {
  color: white;
  text-decoration: none;
}
.admin_section {
  padding-left: 10rem;
  padding-right: 10rem;
}
tr {
  line-height: 4rem;
}
td,
th {
}
table {
  width: 100%;
}
.td_btn {
  display: flex;
  gap: 0.2rem;
}
.hero {
  justify-content: center;
  align-items: center;
  margin-left: 8rem;
}
.abcd {
  padding: 0;
  color: #f14d4d;
}
.abcd:hover {
  color: #8d0808;
}
.room_img {
  width: 300px;
  height: 200px;
}
.grid-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.ambu-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cust_btn_ambu {
  width: 20%;
  height: 20px;
  font-size: 14px;
  font-weight: 800;
  padding: 0;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 0;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #f14d4d;
  border-color: #f14d4d;
  color: white;
}
.cust_btn_ambu:hover {
  cursor: pointer;
}

label {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-align: left;
  width: 400px;
  line-height: 26px;
  margin-bottom: 10px;
}

input {
  height: 20px;
  flex: 0 0 100px;
  
}
