{% extends "layout.html" %} {% block body %}
<header
  class="masthead"
  style="background-image: url('{{ url_for('static', filename='img/mat-napo-ejWJ3a92FEs-unsplash.jpg') }}')"
>
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Ambulance</h1>
          <span class="subheading"
            >We are here to serve you at lightspeed and be there for you in your
            hardest of times.
          </span>
        </div>
      </div>
    </div>
  </div>
</header>
<body>
  <div class='hero'>
  <h1>Welcome to Ambulance Service</h1>
  <h2>Call an Ambulance</h2>

  <form action="/call" method="post">
    <p>The Regular Ambulance Fare is: 1000 Taka</p>

    {% if emergency_fare is not none %}
    <p>The Emergency Ambulance Fare is: 2000 Taka</p>
    {% endif %}
    <label for="ambulance-type">Select Ambulance Type:</label>
    <select name="ambulance-type" id="ambulance-type">
      <option value="regular">Regular Ambulance</option>
      <option value="emergency">Emergency Ambulance</option></select
    ><br /><br />

    <label for="name">Name:</label>
    <input type="text" name="name" required /><br /><br />

    <label for="phone">Phone:</label>
    <input type="tel" name="phone" required /><br /><br />

    <label for="address">Address:</label>
    <textarea name="address" required></textarea><br /><br />

    <label for="date">Date:</label>
    <input type="date" name="date" required /><br /><br />

    <input type="submit" value="Call Ambulance" />
  </form>
</div>
</body>
{% endblock %}
