{% extends "layout1.html" %} {% block body %}
<header
  class="masthead"
  style="background-image: url('{{ url_for('static', filename='img/mat-napo-ejWJ3a92FEs-unsplash.jpg') }}')"
>
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Ambulance</h1>
          <span class="subheading"
            >We are here to serve you at lightspeed and be there for you in your
            hardest of times.
          </span>
        </div>
      </div>
    </div>
  </div>
</header>
<body>
  <div class="hero">
    <h1>Edit Room</h1>
    <form action="/rooms/edit_room/{{ room.id }}" method="post" enctype="multipart/form-data">
      <label for="room_number">Room Number:</label>
      <input type="text" id="room_number" name="room_number" value="{{ room.room_number }}" required><br>
      <label for="available_from">Available From:</label>
      <input type="datetime-local" id="available_from" name="available_from" value="{{ room.available_from.strftime('%Y-%m-%dT%H:%M') }}" required><br>
      <label for="available_to">Available To:</label>
      <input type="datetime-local" id="available_to" name="available_to" value="{{ room.available_to.strftime('%Y-%m-%dT%H:%M') }}" required><br>
      
      <label for="new_image">New Image:</label>
      <input type="file" id="new_image" name="new_image"><br>
      
      <input class="cust_btnn" type="submit" value="Save Changes">
    </form>
</div>
</body>
{% endblock %}
