<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="../../../../favicon.ico" />

    <title>Login Panel</title>

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet" />
  </head>

  <body class="text-center">
    <link
      href="{{url_for('static', filename='css/signin.css')}}"
      rel="stylesheet"
    />

    <form class="form-signin" action="/login" method="post">
      <img
        class="mb-4"
        src="{{url_for('static', filename='img/photo-1505751172876-fa1923c5c528.avif')}}"
        alt=""
        width="72"
        height="72"
      />
      <h1 class="h3 mb-3 font-weight-normal">Login</h1>
      <label for="uname" class="sr-only">User Name</label>
      <input
        type="text"
        id="uname"
        name="uname"
        class="form-control"
        placeholder="User Name"
        required
        autofocus
      />
      <label for="pass" class="sr-only">Password</label>
      <input
        type="password"
        id="pass"
        name="pass"
        class="form-control"
        placeholder="Password"
        required
      />
      
      <button class="btn btn-lg btn-primary btn-block" type="submit">
        Sign in
      </button>
      <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="window.location.href='/signup';">
        Sign up
      </button>
      <p class="mt-5 mb-3 text-muted">&copy; Mediplus 2023</p>
    </form>
  </body>
</html>
